{
  "name": "elm-starter",
  "version": "0.0.2",
  "description": "Starter project for working with Elm",
  "scripts": {
    "start": "node server.js",
    "dist": "webpack"
  },
  "author": "Matthew Simo <matthew.a.simo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "elm": "^0.17.0",
    "elm-webpack-loader": "^3.0.0",
    "express": "^4.13.4",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {}
}
